# lib-mock-javamail

./: README.adoc  pom.xml  streaks
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jvnet/mock_javamail/: Aliases.java  IMAPMockProvider.java  Mailbox.java  MockFolder.java  MockStore.java  MockTransport.java  POP3MockProvider.java  SMTPMockProvider.java
src/main/java/org/jvnet/mock_javamail/providers/: IMAPMockStoreProvider.java  POP3MockStoreProvider.java  SMTPMockTransportProvider.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/jvnet/mock_javamail/: AliasesTest.java  MailboxTest.java
